<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/detail_share"
        android:title="分享"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/penglun"
        android:title="评论"
        app:showAsAction="always"/>


    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_action_name"
        android:title="收藏"
        app:showAsAction="always"/>

</menu>